<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.order.OrdersFormContorller">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="68.0" prefWidth="713.0" style="-fx-background-color: #155583;">
         <children>
            <Label layoutX="314.0" layoutY="15.0" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblCustomers" layoutX="41.0" layoutY="80.0" prefHeight="386.0" prefWidth="496.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="66.0" text="OrderID" />
            <TableColumn fx:id="colAddress" prefWidth="81.0" text="ProductID" />
            <TableColumn fx:id="colDateAndTime" prefWidth="101.0" text="Created Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
